<!DOCTYPE html>
<html lang="en">
<head>
<title>zuku backend </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"  >
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.nav {
  float: left;
  width: 30%;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
li {
padding: 5px;
text-decoration:none;
}

.article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.section {
  float: left;
  width: 50%;
  padding: 20px;
}

</style>
</head>
<body>
<header>
  <h2>Zuku Fiber</h2>
</header>

<section>
  <nav class="nav">
    <ul>
      <li><a href="{{url_for('services.services')}}">Service</a></li>
      <li><a href="#"></a></li>
      <li><a href="{{url_for('installations.installations')}}">Installation</a></li>
    </ul>
  </nav>

  <article class="article">
{%block content%}
{%endblock%}
  </article>
</section>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>

